service_url   = pulsar://localhost:6650
issuer_url    =
client_id     = 
client_secret = 
audience      =

# The number of topics, each topic is named with "my-topic-<index>", where 0 <= index < num_topics
num_topics = 5

# The maximum number of connections to the same broker. It should be greater than num_topics
connections_per_broker = 8

# Number of messages to send per second
send_rate = 10000

# The number of messages to send per producer
num_messages = 500000

# The bytes of each message
message_size = 4096

# The CA cert path. If it's not set, the CA cert file will be looked up from the bundled path.
# On Ubuntu, it's /etc/ssl/certs/ca-certificates.crt, on macOS it's /etc/ssl/cert.pem
#tls_trust_certs_file_path = /etc/ssl/certs/ca-certificates.crt

# The log path If it's not set, the logs will be printed to standard output
#log_path = client.log

# The log level, which should be "debug", "info", "warn" or "error"
#log_level = info
